<!DOCTYPE html>
<html>
    <head>

        <style>li{
            
        }
        </style>
    </head>
    <meta charset="utf-8">
    <body>
        <ol>
            <li>jabuka</li>
            <li>jabuka</li>
            <li>jabuka</li>
            <li>jabuka</li>
            <li>jabuka</li>
            <li>jabuka</li>
            <li>jabuka</li>
        </ol>
        <ul>
            <li>jabuka</li>
            <li>jabuka</li>
            <li>jabuka</li>
            <li>jabuka</li>
            <li>jabuka</li>
            <li>jabuka</li>
        </ul>

    </body>
</html>